
// Stacked Footer 
// --------------------------------------------------

.footer-stacked.footer-inverse {
  font-family: 'Droid Sans', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
  background: #28292A;
  .box-shadow(0 -1px 0 0 rgba(0,0,0,.2);

  // Footer Nav
  .footer-nav {
    margin: 20px 0;
    li > a {
      color: #666;
    }
  }
  // Hover State
  .footer-nav:hover {
    li > a {
      color: lighten(#666, 5%); // Hover over nav section
    }
    li > a:hover {
      color: #ccc; // Hover over links
    }
  }
  // Nav Titles
  .nav-title {
    font-family: "Raleway",Arial,Verdana,sans-serif;
    font-weight: 200;
    color: #ccc;
  }
  // Links
  a:hover {
    color: #ccc;
  }
}
.footer-top {
  padding: 15px 0;
  background: #2d2e2f;
  border-top: 1px solid #000;
  border-bottom: 1px solid #323334;
  .box-shadow(0 -1px 0 @white);
  .footer-block a {
    color: #666;
  }
}
.footer-bottom {
  background: #28292a;
  border-top: 1px solid #232425;
  .footer-block {
    font-size: 12px;
    color: #444;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  // Links
  .footer-block a {
    color: #555;
  }
  // Paragraphs
  .footer-block p {
    color: #444
  }
}
