//
// Example Page
// --------------------------------------------

// Variables
@doctype:                   html5;
@headTitle:                 ""
@metaProduction:            "";
@metaDocs:                  "";
@cssBase:                   "assets/css/base.css";
@cssDocs:                   "assets/css/docs.css";

// Page Title
@pageTitle:                 ""; // could be mustache, or some other template syntax

// Lorem Ipsem placeholder text
@loremText:                 "lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.";


// Example #1

html {
  doctype: @doctype;
  head {
    title: @headTitle;
    meta: @metaDocs;
    css: @cssBase, @cssDocs;
  }
  body {

    // Navbar
    .navbar.navbar-top-fixed {
      ul {
        li {
          text: "Home";
        }
        li {
          text: "Contact";
        }
      }
      ul.pull-right {
        li {
          text: "Log In";
        }
      }
    } 

    // Header
    header.jumbotron {
      .page-header {
        h1.page-title {
          text: @pageTitle;
        }
        p.lead {
          text: @loremText; // or
          .loremText(250); // mixin for lorem ipsem text which controls the number of characters
        }
      }
    }
  }
}


// Example #2
// ---------------------------------
.html5() {
  html {
    head {
      @page: @aboutUs;
      title: @{page}@title;
      meta: @metaDocs;
      css: @cssBase, @cssDocs;
    }
    body {
      .navbar-top-fixed(@{page}@navbar); 
      .header(@{page}@pageTitle);
    }
  }
}


// Example #3
// ---------------------------------

@title: "Page Title";

doctype(html5) {
  html {
    head {
      title: @title;
    }
    body {
      .navbar-top-fixed(); 
      .header();
      .content();
      .footer();
    }
  }
}


// Example #4
// ---------------------------------

@title: "Page Title";

doctype(html5) {
  html {
    head {
      title: @title;
    }
    body {
      #navbar > .app-top-fixed(); 
      #header > .app-header();
      #content > .app-content-index();
      #footer > .app-footer();
    }
  }
}


// Example #4
// ---------------------------------

// Mixins

// Namespaced head mixins
#head {
  .docs() {
    // head for app
  }
  .prod() {
    // head for app
  }  
}



doctype(html5) {
  html {
    #head > .docs();
    body {
      #navbar > .docs-top-fixed(); 
      #header > .docs-header();
      #content > .docs-content-index();
      .footer {
        .footerHelpLinks();
        .footerSocialLinks();
      }
    }
  }
}


// Example #5
// ---------------------------------

// Mixins

// Namespaced head mixins
#head {
  .docs() {
    // head for app
  }
  .prod() {
    // head for app
  }  
}



doctype(html5) {
  html {
    #head > .docs();
    body {
      #navbar > .docs-top-fixed(); 
      #header > .docs-header();
      #content > .docs-content-index();

      ul > li*15:nth-child(5):active {
        span {
          text: {{@text}}; // <home:items>
        }
      }

      .footer {
        .footerHelpLinks();
        .footerSocialLinks();
      }
    }
  }
}


@{ Bundles.Reference("content"); Bundles.Reference("scripts/app/page.js"); }

<!DOCTYPE html>
<html>
<head>
  <title>Web App</title>
  @Bundles.RenderStylesheets()
</head>
<body>
  ...
  @Bundles.RenderScripts()
</body>
</html>