//
// Coffin
// ----------------------------------------------


.coffin {
  position: fixed;
  display: block;
  margin-top: -80px;
  width: 100%;
  background: #eee;
}

.coffin-lid {
  margin-top: 375px;
  padding: 40px 0 350px;
  position: relative;
  display: block;
  width: 100%;
  background: #fff;
  .box-shadow(0 -1px 15px rgba(0, 0, 0, 0.2));
}
