//
// Tookit Responsive Styles
// --------------------------------------------

/*

@import "responsive-utilities.less";

// Large desktops
@import "responsive-1200px-min.less";

// Tablets to regular desktops
@import "responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "responsive-767px-max.less";

// From 979px and below, show a button to toggle navbar contents
@import "responsive-navbar.less";
*/



// Responsive
// --------------------------------------------------
@media (max-width: 1200px) {
  .hero-title,
  .hero-unit h1 {
    font-size: 180px;
  }
}
@media (max-width: 979px) {
  body {
    padding: 0 !important;
  }
  .navbar .container {
    padding-left: 25px;
    padding-right: 30px;
  }
  .hero-title,
  .hero-unit h1 {
    font-size: 160px;
  }
  .featurette-image,
  .featurette-image.pull-right {
    float: none;
    margin: 0 0 20px; 
  }
  .featurette-divider {
    margin: 40px 0;
  }
}
@media (max-width: 767px) {
  .banner .container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .hero-title,
  .hero-unit h1 {
    font-size: 120px;
  }
  .hero-unit .tile-block,
  .hero-unit .button-github {
    margin-right: 25px;
    margin-left: 25px;
  }
  .tile-title {
    font-size: 30px;
    font-weight: bold;
  }
  .tile-text {
    display: inline-block;
    margin-bottom: 20px;
  }
  .tile-block {
    // border-bottom: 1px solid rgba(255,255,255,.25);
  }
  .hero-header {
    margin: 0 30px;
  }
  /* Faded out hr */
  .hero-unit hr.soften {
    display: block;
    height: 1px;
    margin: 20px 20px 0;
    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,.6), rgba(255,255,255,0));
    background-image:    -moz-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,.6), rgba(255,255,255,0));
    background-image:     -ms-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,.6), rgba(255,255,255,0));
    background-image:      -o-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,.6), rgba(255,255,255,0));
    border: 0;
  }
  .highlight,
  .tile-block {
    padding-bottom: 20px;
  }
  .panel-flush {
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .highlight {
    padding-top: 25px;
    border-top: 1px solid #ddd;
  }
  .span4:first-child > .highlight {
    padding-top: 0;
    border-top: none;
  }
  .featurette-image {
    margin-right: 20px; 
  }
  .featurette-divider {
    margin: 0;
  }
  .footer .container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .hero-unit .lead {
    line-height: 50px;
  }
  .hero-unit .lead > .btn-docs {
    display: block;
    font-size: 18px;
    padding: 0;
    margin: 20px 40px;
  }
  .hero-header {
    margin-bottom: 30px;
  }
  .btn-responsive + .btn-responsive  {
    margin: 0;
  }
  .btn-responsive {
    display: block;
    margin: 15px 0;
  }
}

@media (max-width: 480px) {
  .hero-title,
  .hero-unit h1 {
    font-size: 80px;
  }
  .hero-unit p {
    font-size: 15px;
  }
  .hero-unit .lead {
    font-size: 18px;
  }
  .tile-block {
    padding: 0;
  }
  .hero-unit .tile-block,
  .hero-unit .button-github {
    margin-right: 15px;
    margin-left: 15px;
  }
}


// iPad media Queries

@media (max-device-width: 1024px) and (orientation: landscape) { 

}

@media (max-device-width: 768px) and (orientation: portrait) { 

}

// iPhone 4

@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) { 

}