//
// Toolit Variables
// --------------------------------------------------

@import "toolkit/variables-inverse.less"; // variables for dark-backround themes and components
// @import "toolkit/variables.less"; 


// Font Families
@sourceSans: 'Source Sans Pro';
@droidSans: 'Droid Sans';
@cabin: 'Cabin';
@ubuntu: 'Ubuntu';
@ubuntuCondensed: 'Ubuntu Condensed';
@openSans: 'Open Sans';
@ptSansNarrow: 'PT Sans Narrow';
@oswald: 'Oswald';
@yanoneKaffeesatz: 'Yanone Kaffeesatz';
@openSansCondensed: 'Open Sans Condensed';
@francoisOne: 'Francois One';
@cuprum: 'Cuprum';
@signika: 'Signika';

// Theme Colors
// ------------------------------------


@themeColor:               @blueMed;

@baseColor:                @themeColor; 
@altColor:                 darken(saturate(@spinColor, 15%), 5%); 
@spinColor:                spin(@themeColor, 170%);

// Light and Dark
@baseColorDark:            darken(@baseColor, 20%); 
@baseColorLight:           lighten(@baseColor, 30%); 


// Spin
@spinColorTenth:           spin(@baseColor, 18%);
@spinColorQuarter:         spin(@baseColor, 45%);
@spinColorHalf:            spin(@baseColor, 90%);


// Theme Base Colors
// ------------------------------------------

@themePrimaryColor:        @themeColor; 
@themeSecondaryColor:      @themeSpinFull; 
@themeTertiaryColor:       @themePrimaryColor;
@themeAccentColor:         @themePrimaryColor;


@themeSpinTenth:           spin(@themePrimaryColor, 18%);
@themeSpinQuarter:         spin(@themePrimaryColor, 45%);
@themeSpinHalf:            spin(@themePrimaryColor, 90%);
@themeSpinFull:            spin(@themePrimaryColor, 180%);


// Grays
// -------------------------
@grayLightest:          #f5f5f5;

// Accent colors
// -------------------------
@blueLight:             #e7f4fa;
@blueLight:             lighten(@blue, 25%);
@blueMed:               #27A8C0; 
@blueDark:              #0064cd;
@turquoise:             #2dd1df;
@ceruleanBlue:          #04b9db; // deeper than aqua
@aqua:                  #04d2db;
@greenLight:            lighten(saturate(@green, 25%), 25%);
@greenDark:             #005A31;
@greenVibrant:          #A8CD1B;
@greenSour:             #CBE32D;
@greenAntique:          #F3FAB6;
@brown:                 #957642;
@yellowLight:           #fdF5cc;
@yellowFaded:           #FFE169;
@orangeMuted:           #E14829;
@redMuted:              #D52C27;



// Taupe Theme
@taupeBackground:               #494440;
@taupeBackgroundHighlight:      #302c2b;
@taupeThemeLinkColor:           #51d1ff; // appears as a saturated cerulean blue
@taupeThemeLinkColorLight:      lighten(#51d1ff, 40%); // appears as a saturated cerulean blue
@taupeThemeLinkColorSpin:       spin(#51d1ff, 180%); // appears as a saturated cerulean blue


// Components
// ----------------------------------------

// Navbar Search
@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    rgba(255,255,255,.75);

// Footer
@footerBackgroundColor:           @grayDark; // use this variable instead of @grayDark or another direct color, since other footer colors build off of this
