//
// Panels
// --------------------------------------------------


// Callout Variables
// -------------------------
@calloutBackground:               #fff;
@calloutTitleBackground:          darken(@calloutBackground, 3%);

// Arrows
@calloutArrowWidth:               10px;
@calloutArrowColor:               #fff;
@calloutArrowOuterColor:          rgba(0,0,0,.4);
@calloutArrowOuterWidth:          @calloutArrowWidth + 1;

// Inverse Variables
// -------------------------
@calloutBackgroundInverse:        @inverseBackground;
@calloutTitleBackgroundInverse:   lighten(@calloutBackgroundInverse, 5%);

@calloutArrowColorInverse:        @calloutBackgroundInverse;



// BASE
// --------------

.callout {
  position: relative;
  top: 0;
  left: 0;
  width: 236px;
  padding: 1px;
  margin-bottom: @calloutArrowWidth; // Offset the callout to account for the callout arrow
  background-color: @calloutBackground;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .border-radius(4px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
}

// Content
.callout-content {
  padding: 9px 14px;
  min-height: 80px;
  p, ul, ol {
    margin-bottom: 0;
  }
}
.callout-meta,
.callout-block {
  overflow: visible;
  zoom: 1;
}
.callout-image {
  margin-right: 10px;
  float: left;
}
.callout-author { 
  display: block; 
  width: 100%;
}
.callout-date,
.callout-permalink {
  display: inline-block;
  font-size: @baseFontSize - 2;
}



// COMPONENTS
// ------------------------------

// Arrows
.callout .arrow,
.callout .arrow:after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.callout .arrow {
  bottom: -@calloutArrowWidth;
  left: 24px;
  margin-left: -@calloutArrowWidth;
  border-top-color: @calloutBackground;
  border-width: @calloutArrowWidth @calloutArrowWidth 0;
}
.callout .arrow:after {
  content: "";
  bottom: -1px;
  left: -(@calloutArrowWidth + 1);
  border-top-color: @calloutArrowOuterColor;
  border-width: (@calloutArrowWidth + 1) (@calloutArrowWidth + 1) 0;
  z-index: -1;
}


// SOCIAL CALLOUTS (for tweets, etc.)
// -----------------------------

.callout-social {

  // Content
  .callout-content {

    p, ul, ol {
    }
  }
  .callout-meta,
  .callout-block {

  }
  .callout-image {

  }
  .callout-author { 

  }
  .callout-date {
    margin-right: 3px;
  }
  .callout-permalink {
    margin-left: 3px;
  }
  .callout-author,
  .callout-date,
  .callout-permalink {
    font-style: italic;
    font-size: @baseFontSize - 2;
    color: @grayLight;
    margin-top: (@baseLineHeight / 2);
  }
}


// INVERSE
// ------------------------------

.callout-inverse {
  color: @grayLightest;
  background-color: @calloutBackgroundInverse;
  border: 1px solid darken(@calloutBackgroundInverse, 20%);

  // Arrows
  .arrow {
    border-top-color: @calloutBackgroundInverse;
    &:after {
      border-top-color: darken(@calloutBackgroundInverse, 20%);
    }
  }

  // Content
  .callout-content {

    p, ul, ol {
    }
  }
  .callout-meta,
  .callout-block {

  }
  .callout-image {

  }
  .callout-author { 

  }
  .callout-date,
  .callout-permalink {
  }

  // Social Callouts
  &.callout-social {

    .arrow {
      bottom: -(@calloutArrowWidth + 10);
      left: 24px;
      margin-left: -(@calloutArrowWidth + 0);
      border-color: transparent @calloutBackgroundInverse;
      border-width: 0 0 (@calloutArrowWidth + 10) (@calloutArrowWidth + 10);
    }
    .arrow:after {
      content: "";
      bottom: -1px;
      left: -(@calloutArrowWidth + 11);
      border-color: transparent @black;
      border-width: 0 0 (@calloutArrowWidth + 11) (@calloutArrowWidth + 11);
      z-index: -1;
    }
  }
}
