//
// Examples
// -------------------------------------------------


.examples p {
  font-size: 13px;
  line-height: 18px;
}
.examples .thumbnail {
  margin-bottom: 9px;
  background-color: @white;
}

// Add an example label to a .panel or .well 
.example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  .border-radius(4px);
}

// Generated content label
.example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  text-shadow: none;
  .border-radius(4px 0 4px 0);
}

// Wells
.well.example {
  z-index: -1;
}
.well.example + .prettyprint {
  margin-top: -25px;
  padding-top: 8px;
  .border-radius(0 0 4px 4px);
  z-index: 1;
}
// Panels
.panel.example + .prettyprint {
  padding-top: 8px;
  margin-top: -10px;
}


// Remove spacing between an example and it's code 
.example + .prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}

// Tweak examples
// ------------------------- 
.example > p:last-child {
  margin-bottom: 0;
}
.example .table,
.example .progress,
.example .well,
.example .panel,
.example .alert,
.example .hero-unit,
.example .pagination,
.example .navbar,
.example > .nav,
.example blockquote {
  margin-bottom: 5px;
}
.example .pagination {
  margin-top: 0;
}
.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  height: 90px;
  overflow: hidden; /* cut the drop shadows off */
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example {
  .border-radius(0 0 4px 4px);
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: -1px;
  .border-radius(0 4px 0 4px);
}
.bs-navbar-bottom-example {
  .border-radius(4px 4px 0 0);
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}
form.example {
  padding-bottom: 19px;
}
.example .lead {
  font-size: 18px;
  line-height: 24px;
}
/* Images */
.example-images img {
  margin: 10px;
  display: inline-block;
}

/* Tooltips */
.bs-docs-tooltip-examples {
  text-align: center;
  margin: 0 0 10px;
  list-style: none;
}
.bs-docs-tooltip-examples li {
  display: inline;
  padding: 0 10px;
}

/* Popovers */
.example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;
}
.example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}