
// Google Fonts Test Suite
// --------------------------------------------------



// Font Face
@font-face {
    font-family: 'museo-slab';
    src: url('../fonts/museo_slab_300-webfont.eot');
    src: url('../fonts/museo_slab_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_slab_300-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo-slab';
    src: url('../fonts/museo_slab_500-webfont.eot');
    src: url('../fonts/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_slab_500-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
  font-family: 'proxima-nova';
  src: url('../fonts/proximanova-webfont.eot');
  src: url('../fonts/proximanova-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}




#fontFamily {
  .source-sans() {
    font-family: 'Source Sans Pro', @sansFontFamily;
  }
  .droid-sans() {
    font-family: 'Droid Sans', @sansFontFamily;
  }
  .cabin() {
    font-family: 'Cabin', @sansFontFamily;
  }
  .ubuntu() {
    font-family: 'Ubuntu', @sansFontFamily;
  }
  .ubuntu-condensed() {
    font-family: 'Ubuntu Condensed', @sansFontFamily;
  }
  .open-sans() {
    font-family: 'Open Sans', @sansFontFamily;
  }
  .oswald() {
    font-family: 'Oswald', @sansFontFamily;
  }
  .yanone-kaffeesatz() {
    font-family: 'Yanone Kaffeesatz', @sansFontFamily;
  }
  .open-sans-condensed() {
    font-family: 'Open Sans Condensed', @sansFontFamily;
  }
  .francois-one() {
    font-family: 'Francois One', @sansFontFamily;
  }
  .cuprum() {
    font-family: 'Cuprum', @sansFontFamily;
  }
  .signika() {
    font-family: 'Signika', @sansFontFamily;
  }
}

