// 
// Footer
// --------------------------------------------------

/*
  // Todo
    - add a couple more footer examples in the html and less in order to streamline the styles
    - footer-form
    - footer-input
    - footer-tags
    - footer-brand

*/


// Base styles
// --------------------------------------------------

// Core
.footer {
  display: block;
  padding: 0;
  margin: 40px 0 0;
  min-height: 150px;
  color: @grayDark; // sensible default
  font-weight: normal;
  background: @grayLighter;
  border-top: 1px solid darken(@grayLighter, 5%);
}

// Inset Footer (creates an inset appearance)
.footer-inset {
  .box-shadow(inset 0 4px 10px rgba(0,0,0,.3)); 
}



// Footer Sections
// --------------------------------------------------

// Nav
.footer-nav {
  padding: @baseLineHeight 0 (@baseLineHeight * 1.5);
  margin-top: 0;
}

// Links
.footer-nav li > a {
  font-weight: normal;
  color: @grayLight; 
}
// Hover state for nav only
.footer-nav:hover li > a {
  color: @gray; // Hover over nav section
  &:hover {
    color: @linkColor; // Hover over links
  }
}

// States
.footer-nav li.active > a,
.footer-nav li.active > a:hover {
  color: @grayLightest;
  text-decoration: none;
}


// Footer Components
// --------------------------------------------------

// Title
.footer .nav-title {
  font-size: 22px;
}

// Content
.footer-content {
  background: #F9F9F9;
  padding: @baseLineHeight 0 (@baseLineHeight * 1.5) ;
  border-bottom: 1px solid #DDD;
  box-shadow: inset 0 2px 8px 0 rgba(0,0,0,.3);
  h5 {
    color: @grayDarker;
  }
  p { 
    font-weight: normal; 
  }
}

// Links
.footer-links {
  margin: 10px 0;
  li {
    display: inline;
    margin-right: 10px;
  }
}
// Jump to top button
.footer a.button {
  float: right;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 32px
}

// Copyright and attributions
.copyright {
  color: @grayLight;
  margin-bottom: 0; // remove margin from <p>
  .transition(color 0.8s ease); // give hover a slight transition effect
}
.footer-attribution {
  color: @grayLight;
  float: right;
  margin-top: 9px;
}

// Pager
// .footer-pager {}

// Footer Icons
// ------------------------------------------

// Link for user to top of the page 
.back-to-top [class*="icon-"] {
  font-size: 24px;
  color: #ddd;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  &:hover {
    color: @grayLight;
    text-decoration: none;
    border: 1px solid @grayLight;
  }
}

// Social Icons
.footer .social-icons > a {
  font-size: 32px;
  text-shadow: 0 -1px -1px rgba(0,0,0,.5);
}
.footer .social-icons > a:hover {
  text-decoration: none;
}
.footer .social-icons.pull-right > a {
  margin-left: 4px;
}

// Encircles Icons
.encircled {
  position: relative;
  margin-right: 20px;
}
.encircled:before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: inline-block;
  margin-top: -25px;
  margin-left: -25px;
  height: 50px;
  width: 50px;
  background: rgba(255,255,255,.05);
  .border-radius(50px);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.5);
}
.encircled:hover:before {
  background: rgba(255,255,255,.1);
}


// Utilities
// --------------------------------------------------

.footer-centered {
  text-align: center;
}




// Docs Footer
// --------------------------------------------------

.docs-footer.footer-inverse {
  background: @inverseBackground;
}



// Old Footer
// ------------------------------------------------------

// Footer Wrapper (footer-stacked)
.block-footer {
  background: #28292A;

  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway",Arial,Verdana,sans-serif;
  }
  h3 {
  font-size: 22px;
  line-height: 22px;
  }
}

