//
// Hero unit
// --------------------------------------------------


.hero-unit {
  color: @white;
  padding: 60px 0;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  text-align: center;
  .border-radius(0);
  h1 {
    margin-bottom: 0;
    font-family: 'Cuprum', @sansFontFamily;
    font-size: 190px;
    font-weight: lighter;
    line-height: 1;
    color: @heroUnitHeadingColor;
    text-shadow: 0 2px 1px darken(@heroUnitBackground, 10%);
    letter-spacing: -3px;
  }
  .lead {
    // font-family: 'Bitter', @sansFontFamily;
    font-family: 'Droid Serif';
    font-size: 20px;
    font-weight: normal;
    line-height: @baseLineHeight * 4;
    color: @heroUnitLeadColor;

    
    line-height: 1.75;
    color: inherit;
    margin: 20px auto 60px;
    display: inline-block;
  }

  // Links
  a {
    color: rgba(255,255,255,.5);
    .transition(all .3s ease-in-out);
  }
  a:hover {
    color: @white;
    text-shadow: 0 0 10px rgba(255,255,255,.25);
  }
  .tile,
  .btn-docs:hover {
    text-shadow: none;
    .transition(none);
  }

  // Textual links in masthead 
  .hero-links {
    list-style: none;
    margin: 0 0 20px;
  }
  .hero-links li {
    font-size: @baseFontSize + 4;
    display: inline;
    padding: 0 10px;
  }
  .hero-links li {
    font-size: @baseFontSize + 4;
    display: inline;
    padding: 0 10px;
  }
}

hr.soften {
  display: none;
}

// Learn more links
.hero-unit .learn-more {
  position: relative;
}
.hero-unit .learn-more:after {
  position: absolute;
  content: "\2192";
  display: inline-block;
  margin-left: 5px;
}
.learn-more { 

}


// Container for github and download buttons
.hero-unit .button-group {
  display: block;
  margin: 0 auto;
  .button-download,
  .button-github {
    display: inline-block;
  }
  .button-download {
    color: @white;
    font-size: 140px;
    text-shadow: 0 2px 1px darken(@heroUnitBackground, 10%);
    margin: 2px 6px 40px 0;
    vertical-align: middle;
    &:hover {
      color: @white;
      text-shadow: 0 0px #044B58;
      text-decoration: none;
    }
    &:active {
      color: rgba(255,255,255,.95);
      text-shadow: 0 -2px #044B58;
    }
  }
}

// Github Button
// -----------------------------
.hero-unit {
  .button-github, 
  .button-github:hover {
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    .switchTextColor(@altColor);
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    width: 450px;
    padding: 0 90px;
    margin: 60px auto;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    .box-shadow(none);
    .border-radius(30px);
    .transition(none);
    .transition(background-color 0.5s ease-in-out);
    opacity: 1;
  }
  .button-github:hover {
    color: @themePrimaryColor;
    background-color: rgba(255,255,255,1);
  }
  .button-github:active {
    background-color: rgba(255,255,255,.75);
    .box-shadow(inset 0 1px 1px 0 rgba(0,0,0,.5));
  }
  .button-github .icon-right-arrow {
    font-size: 24px;
    line-height: 16px;
  }

  // Hero section, btn to "go to docs"
  .btn-docs {
    .switchTextColor(@altColor);
    padding: 5px 14px 6px;
    // background: darken(@heroUnitBackground, 15%);
    #gradient > .vertical(#E94141, #6D1803);
    .border-radius(30px);
    &:hover {
      text-decoration: none;
      #gradient > .vertical(#E94141, #6D1803);
    }
    &:active {
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.5));
    }
  }
}

.btn-responsive + .btn-responsive {
  margin-left: 5px;
}


/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 30px 0 40px;
  text-align: center;
  background: #fcfcfc; 
}
.jumbotron h1 {
  font-weight: bold;
  color: @baseColor;
  line-height: 37px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  .transition(all .2s ease-in-out);
}
.jumbotron .breadcrumb > li > a {
  color: @baseColor;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.masthead .btn-download {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: @white; /* redeclare to override the `.jumbotron a` */
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border: 0;
  .border-radius(6px);
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25)");
  .transition(none);
}
.masthead .btn-download:hover {
  color: @white; /* redeclare to override the `.jumbotron a` */
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25)");
}
.masthead .btn-download:active {
  color: @white; /* redeclare to override the `.jumbotron a` */
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1)");
}


/* Masthead (docs home)
------------------------- */
.masthead {
  padding: 70px 0 80px;
  margin-bottom: (@baseLineHeight * 2);
  color: #fff;
  text-shadow: none;
  .clearfix();
}
.masthead h1 {
  font-weight: normal;
  font-size: 80px;
  margin-top: 90px;
  line-height: 1;
  letter-spacing: -2px;
}
.masthead p {
  font-size: 18px;
  font-weight: 200;
  line-height: 1.25;
}

/* Textual links in masthead */
.masthead-links {
  margin: 0;
  list-style: none;
}
.masthead-links li {
  font-size: @baseFontSize;
  display: inline;
  padding: 0 10px;
  color: rgba(255,255,255,.4);
}



/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.subhead h1 {
  font-size: 50px;
  font-weight: 300;
  color: darken(@baseColor, 5%);
  line-height: 1;
  letter-spacing: -1px;
  margin-top: 47px;
}
.subhead p {
  color: lighten(@baseColor, 30%);
  margin-bottom: 20px;
}
.subhead .navbar {
  display: none;
}



/* Marketing section of Overview
-------------------------------------------------- */

.marketing {
  text-align: center;
  color: #5a5a5a;
}
.marketing h1 {
  margin: 60px 0 10px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}
.marketing h2 {
  font-weight: 200;
  margin-bottom: 5px;
}
.marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.marketing .marketing-byline {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  color: @grayLight;
}
.marketing img {
  display: block;
  margin: 0 auto 30px;
}
