//
// Image Blocks
// -------------------------------



.img-block img {
  padding: 0;
  .border-top-radius(4px);
  .border-bottom-radius(0);
}
.img-header {
  font-weight: bold;
  margin: 8px 8px 0;
}
.img-body {
  margin: 8px 8px 3px;
}
.img-block .btn-block {
  border-left: none;
  border-right: none;
  .border-radius(0);
}