//
// Inverse
// --------------------------------------------------------



.inverse-section,
.inverse-background {
  background: @inverseBackground;
}

// Inverse background
.panel-inverse,
.inverse-section,
.inverse-background {

  // Lighten default hover color on links
  a:hover {
    color: @inverseLinkColorHover;
  }
}