//
// Labels and Badges Extension
// --------------------------------------------------



// Sizes
// ------------------------------

.label-medium {
  font-weight: normal;
  font-size: @baseFontSize + 1;
  line-height: 18px; // ensure proper line-height if floated
  padding: 4px 10px 5px;
}


.label-large {
  font-size: @baseFontSize + 3;
  line-height: 22px; // ensure proper line-height if floated
  padding: 7px 12px;
  .border-radius(4px);
}



