//
// Animation Mixins
// -----------------------------------------------



.animation-duration(@duration: 2s) {
  -webkit-animation-duration: @duration;
     -moz-animation-duration: @duration;
       -o-animation-duration: @duration;
          animation-duration: @duration;
}

.animation-iteration-count(@count: infinite) {
  -webkit-animation-iteration-count: @count;
     -moz-animation-iteration-count: @count;
       -o-animation-iteration-count: @count;
          animation-iteration-count: @count;
}

.animation-name(@name: name) {
      -webkit-animation-name: @name;  
         -moz-animation-name: @name;     
          -ms-animation-name: @name;      
              animation-name: @name;
}