//
// Modal Themes
// --------------------------------------------------



// Theme Color Mixin
// -----------------

.modalTheme(@startColor: #f5f5f5, @endColor: #ececec) {
  border: 4px solid @endColor;
  
  .modal-header {
    #gradient > .vertical(@startColor, @endColor);
    .box-shadow(0 -2px 4px @endColor);
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
  }
}

// Alternate Modals
// --------------------------------------------------

.modal-primary,
.modal-danger,
.modal-info,
.modal-success,
.modal-warning,
.modal-inverse {
  .border-radius(9px); // Adjust border radius to account for thick border
  .modal-header {
    border-bottom: 1px solid transparent;  // remove bottom border on header since we're using dark colors
  }
  .modal-title {
    color: rgba(255,255,255,.95);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Set the backgrounds
// -------------------------

// Gray version for demo purposes
.modal-gray {
  .modalTheme();
  border-color: #ddd;
}
// Primary appears as blue
.modal-primary {
  .modalTheme(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.modal-warning {
  .modalTheme(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.modal-danger {
  .modalTheme(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.modal-success {
  .modalTheme(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.modal-info {
  .modalTheme(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.modal-inverse {
  .modalTheme(@btnInverseBackground, @btnInverseBackgroundHighlight);
}
