//
// Modal Sizes
// --------------------------------------------------


// Large
.modal-large {
  width: 750px;
  .modal-tabs > li > a {
    // adjust tab sizes
  }
}
// Medium 
.modal-medium {
  width: 500px;
  .modal-body {
    padding: 15px;
  }
  .modal-tabs > li > a {
    // adjust tab sizes
  }
}
// Small
.modal-small {
  width: 370px;
  .modal-body {
    padding: 20px 25px;
  }
  .modal-title {
    width: 75%;
  }
}
// Mini
.modal-mini {
  width: 300px;
}
