//
// Modal Mofiers
// --------------------------------------------------


// Backdrop
.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4000;
  background: #808080;
  .opacity(50);
  background: rgba(0,0,0,.5);
  *visibility: hidden;
}
.modal-close-background-target {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0
}


// BASE
// ----

.modal {
  display: none;
  position: relative;
  top: 160px;
  width: 520px;
  margin: 0;
  border: 1px solid #999 \9;
  .box-shadow(0 4px 12px rgba(0,0,0,.4), inset 0 1px 0 rgba(255,255,255,.5));
}
// Inner Modal
.modal-inner {
  position: relative;
  background-color: @white;
  .border-radius(6px);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}


// Sections
// --------------------------------------------------

// Header
.modal-header {
  cursor: move;
  padding: 8px 15px;
  #gradient > .vertical(#f5f5f5, #ececec);
  border-bottom: 1px solid #ddd;
  .border-radius(5px 5px 0 0);
}
.modal > .header-large {
  padding: 15px;
}
.modal-header .modal-title {
  width: 75%;
  margin: 0 auto;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  color: #555;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
}

// Body
.modal-body {
  padding: 15px;
}
.modal-back {
  position: absolute;
  top: 8px;
  left: 10px;
}

// Footer
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #ddd;
}


// Forms
// -------------------------------------

.modal .form-horizontal .control-label {
  width: 100px;
}
.modal .form-horizontal .controls {
  margin-left: 110px;
}



// Buttons
// -------------------------------------


// Close Button
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px solid #ddd;
  .border-radius(0 6px 0 0);
  .box-shadow(inset 1px 0 0 rgba(255,255,255,.5));
}
.modal-close .close-medium {
  float: left;
}
.modal-header .close {
  margin-top: 0;
}

// Footer Buttons
.modal-footer .btn {
  margin-left: 5px;
}
.modal-btn {
  overflow: visible;
  padding: 11px 12px;
*padding:9px 12px;
  background-color: transparent;
  cursor: pointer;
}
// Hover State
.modal-btn:hover {
  background-color: #eee;
}


