//
// Nav Lists
// --------------------------------------------------



// BORDERED NAV LIST
// -----------------

.nav-bordered > li > a {
	color: @grayDarker;
	padding: 4px 15px;
  border-left: 2px solid rgba(0,0,0,.1);
}
.nav-bordered > li > a:hover {
	background-color: transparent;
  border-left: 2px solid rgba(0,0,0,.5);
}
.nav-bordered > .active > a,
.nav-bordered > .active > a:hover {
	color: @grayDarker;
	text-shadow: 0 1px 0 rgba(255,255,255,.75);
	background-color: transparent;
  border-left: 2px solid rgba(0,0,0,.5);
}
