//
// Placeholders
// --------------------------------------------------


.placeholder-image {
  display: block;
  max-width: inherit;
  background-image: url(http://placehold.it/100x100/777);
}



.avatar {

}


// SIZES
// -----

.avatar-small {

}
.avatar-large {

}

.placeholder-block {
  display: block;
  min-height: 30px;
  overflow: visible;
  zoom: 1;
}