// POETRY
// ------


// poetry
// -------------------------
// Beautiful type, on demand


.poetry p,
.poetry ul,
.poetry ol,
.poetry blockquote,
.poetry address,
.poetry pre,
.poetry form {
  margin-bottom: 20px
}
.poetry p:last-child,
.poetry ul:last-child,
.poetry ol:last-child,
.poetry blockquote:last-child,
.poetry address:last-child,
.poetry pre:last-child,
.poetry form:last-child {
  margin-bottom: 0
}
.poetry h1,
.poetry h2,
.poetry h3 {
  margin-bottom: 5px
}
.poetry h4 {
  margin-bottom: 3px
}
.poetry h1 + h2 {
  margin-top: 20px
}
.poetry h1 + p {
  margin-top: 30px
}
.poetry h1 + .intro {
  margin-top: 15px
}
.poetry h1 + p.deck {
  font-size: 27px;
  line-height: 36px;
  color: #a7a9aa;
  margin-top: 12px
}
.poetry h2 + h3,
.poetry h2 + h4 {
  margin-top: 20px
}
.poetry h2 + p {
  margin-top: 10px
}
.poetry h2 + p.intro {
  margin-top: 16px
}
.poetry p + h2 {
  margin-top: 60px
}
.poetry h3 + p {
  margin-top: 10px
}
.poetry h3 + h4 {
  margin-top: 40px
}
.poetry h3 + ul.bullet-list,
.poetry h3 + ul.decimal-list,
.poetry h3 + ul.alpha-list,
.poetry h3 + ol.decimal-list {
  margin-top: 10px
}
.poetry ul.bullet-list + h3,
.poetry ul.decimal-list + h3,
.poetry ul.alpha-list + h3 {
  margin-top: 45px
}
.poetry h2 + h3.kicker {
  color: #818486;
  font-size: 33px;
  margin: 10px 0 20px
}
.poetry h4 + ul.bullet-list,
.poetry h4 + ul.decimal-list,
.poetry h4 + ul.alpha-list,
.poetry h4 + ol.decimal-list {
  margin-top: 10px
}
.poetry p + h4 {
  margin-top: 30px
}
.poetry p.intro {
  font-size: 18px;
  line-height: 26px
}
.poetry blockquote {
  padding: 20px 20px 0
}
.poetry .bullet-list,
.poetry .decimal-list,
.poetry .alpha-list {
  list-style-type: disc; // bullets, override on decimal and alpha
  padding-left: 1.25em
}
.poetry .bullet-list li,
.poetry .decimal-list li,
.poetry .alpha-list li {
  margin-bottom: 10px
}
.poetry .decimal-list {
  list-style-type: decimal;
  padding-left: 1.5em
}
.poetry .alpha-list {
  list-style-type: lower-alpha;
  padding-left: 1.5em
}
.poetry .two-digit-decimal-list {
  padding-left: 2em
}
.poetry .tight-list li {
  margin-bottom: 0
}
.poetry .flush-list li {
  padding-left: 0
}