.pln {
  color: #eee
}
@media screen {
.str {
  color: #65B042
}
.kwd {
  color: #E28964
}
.com {
  color: #AEAEAE
}
.typ {
  color: #89bdff
}
.lit {
  color: #3387CC
}
.pun,
.opn,
.clo {
  color: #eee
}
.tag {
  color: #89bdff
}
.atn {
  color: #bdb76b
}
.atv {
  color: #65B042
}
.dec,
.var {
  color: #3387CC
}
.fun {
  color: red
}
}
@media print, projection {
.str {
  color: #060
}
.kwd {
  color: #006;
  font-weight: bold
}
.com {
  color: #600;
  font-style: italic
}
.typ {
  color: #404;
  font-weight: bold
}
.lit {
  color: #044
}
.pun,
.opn,
.clo {
  color: #440
}
.tag {
  color: #006;
  font-weight: bold
}
.atn {
  color: #404
}
.atv {
  color: #060
}
}
pre.prettyprint {
  padding: 2px;
  border: 1px solid #888
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none
}
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  background: #eee
}
