//
// Variables Extensions
// --------------------------------------------------


// Global values
// --------------------------------------------------

@altColor:               @linkColor;
@baseColor:              @linkColor;
@spinColor:              spin(@linkColor, 180);
@themePrimaryColor:      @linkColor;

// Grays
// -------------------------
@grayLightest:           #f5f5f5;



// Accent colors
// -------------------------
@blueLight:              #e7f4fa;
@yellowLight:            #fdF5cc;


// Navbar Search
@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    rgba(255,255,255,.75);