//
// Project Styles: jonschlinkert.com
// --------------------------------------------------

// Variables
@import "variables.less";
@import "mixins.less";

// Components
@import "components-bootstrap.less";
@import "components-toolkit.less";

// Extensions
// @import "extensions/navbar.less";

// Theme Styles
@import "custom-styles.less";
@import "components-custom.less";

// Utilities
@import "utilities.less";

//
// Panels
// --------------------------------------------------

// Panel Variables
@panelBackground:             #fff;
@panelArrowWidth:             25px;
@panelArrowColor:             #323334;

// Inverse
@inversePanelBackground:      @inverseBackground;


// Panel Variables
@effectBackgroundLight:        #fbfcfd;
@effectBackground:             #fbfcfd;

// Inverse
@effectBackgroundInverse:      @inverseBackground;



// TODO
// - panel-bordered?
// - panel-transparent? panel-scaffold, panel-placeholder


// Base styles
// --------------------------------------------------

// Core
.panel {
  position: relative; // required for drop shadows, generated content and other effects
  color: @textColor; // redeclare text color and shadow to override specificity with nested panels
  text-shadow: 0 1px 0 rgba(255,255,255,.75);
  min-height: @baseLineHeight;
  padding: 0 @baseLineHeight 40px;
  margin: @baseLineHeight 0;
  background-color: #fff;
  border: 1px solid #d2d3d4;
  .border-radius(5px);
  .box-shadow(inset 0 0 0 1px @white);
  .box-sizing(border-box); // 
}
.panel .panel {
  margin: 0; // remove padding for nested panels
}


.panel-flush {
  margin-top: -30px;
  padding-top: 30px;
  border-top: none;
  .border-radius(0);
  .box-shadow(0 2px 12px rgba(0,0,0,.1));
}

.jumbotron + .container > .panel-flush {
  padding-top: 0;
  border-top: 1px solid rgba(0,0,0,.15);
}

.panel-header {
  border-bottom: 1px solid #eee;
  margin: 0 -@baseLineHeight 18px;
  padding: 0 @baseLineHeight 18px;
}


// Panel Sizes
// --------------------------------------------------

// Large
.panel-large {
  padding: (@baseLineHeight * 1.5);
  .border-radius(8px);
}

// Small
.panel-small {
  padding: 9px;
  .border-radius(3px);
}



// Alternate Panels
// --------------------------------------------------

.panel-inverse {
  color: @inverseTextColor;
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
  background: @inverseBackground;
  border-color: @black;
  .box-shadow(0 1px 0 rgba(255,255,255,.2));
}

// Radial panel 
.panel-radial {
  background-color: #fbfcfd;
  border: 1px solid darken(@panelBackground, 15%);
  .border-radius(4px);
  .box-shadow(~"inset 0 0 0 1px white, inset 0 0 20px rgba(0,0,0,.1)");
}

.panel-attention {
  border: 1px solid #c8c8c8;
  #gradient > .vertical-three-stops(rgba(255,255,255,1), 0%, rgba(255,255,255,1), 20%, rgba(241,242,243,1), 100%);
}

.panel-embossed {
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1)");
}


// Highlight panels
.panel-highlight {
  #gradient > .vertical(#f9f9f9, #f0f0f0);
  border-top: 1px solid #f2f2f2;
  .box-shadow(~"0 1px 3px rgba(0,0,0,.15), inset 0 2px 1px rgba(255,255,255,.97)");

  // Hover state
  &:hover {
    #gradient > .vertical(#f9f9f9, #e0e0e0);
    &:before {
      .box-shadow(0 4px 5px rgba(0,0,0,.4));
    }
  }

  // Drop Shadow
  &:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
    *zoom: 1;
    .border-radius(250px ~"/" 20px);
    .box-shadow(0 5px 5px rgba(0,0,0,.35));
  }
}


// EMBOSSED
// --------

.panel-embossed {
 // .box-shadow(inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1));
  .box-shadow(~"0 1px 0 rgba(0,0,0,.5),0 2px 0 rgba(0,0,0,.1), 0 -1px 0 @white"); 
  
  // Inverse
  &.panel-inverse {
    .box-shadow(~"0 1px rgba(0,0,0,.8), 0 2px rgba(0,0,0,.2), inset -1px -1px rgba(255, 255, 255, 0.1), inset 1px 1px rgba(255, 255, 255, 0.1)"); 
  }
}

