//
// Slideshow Styles
// --------------------------------------------------



code {
  font-weight: bold;
}

// SCAFFOLDING
// -----------------------------------

html,
body {
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
  color: #F0D800;
  font-family: droid serif;
  text-shadow: 0 0.03em 0.05em #000;
  background-color: #F0F048;
  background-image: linear-gradient(-45deg, #f0f048 6px, rgba(70, 40, 0, 0.3) 6px, rgba(70, 40, 0, 0.3) 7px, transparent 7px, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px), linear-gradient(225deg, #f0f048 5px, rgba(70, 40, 0, 0.3) 5px, rgba(70, 40, 0, 0.3) 6px, transparent 6px), linear-gradient(225deg, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px);
  background-image: -o-linear-gradient(-45deg, #f0f048 6px, rgba(70, 40, 0, 0.3) 6px, rgba(70, 40, 0, 0.3) 7px, transparent 7px, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px), -o-linear-gradient(225deg, #f0f048 5px, rgba(70, 40, 0, 0.3) 5px, rgba(70, 40, 0, 0.3) 6px, transparent 6px), -o-linear-gradient(225deg, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px);
  background-image: -ms-linear-gradient(-45deg, #f0f048 6px, rgba(70, 40, 0, 0.3) 6px, rgba(70, 40, 0, 0.3) 7px, transparent 7px, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px), -ms-linear-gradient(225deg, #f0f048 5px, rgba(70, 40, 0, 0.3) 5px, rgba(70, 40, 0, 0.3) 6px, transparent 6px), -ms-linear-gradient(225deg, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px);
  background-image: -moz-linear-gradient(-45deg, #f0f048 6px, rgba(70, 40, 0, 0.3) 6px, rgba(70, 40, 0, 0.3) 7px, transparent 7px, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px), -moz-linear-gradient(225deg, #f0f048 5px, rgba(70, 40, 0, 0.3) 5px, rgba(70, 40, 0, 0.3) 6px, transparent 6px), -moz-linear-gradient(225deg, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px);
  background-image: -webkit-linear-gradient(-45deg, #f0f048 6px, rgba(70, 40, 0, 0.3) 6px, rgba(70, 40, 0, 0.3) 7px, transparent 7px, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px), -webkit-linear-gradient(225deg, #f0f048 5px, rgba(70, 40, 0, 0.3) 5px, rgba(70, 40, 0, 0.3) 6px, transparent 6px), -webkit-linear-gradient(225deg, transparent 17px, rgba(70, 40, 0, 0.3) 17px, rgba(70, 40, 0, 0.3) 18px, transparent 18px);
  background-position: 0 0, 0 16px, 0 15px;
  background-size: 16px 32px;
}

// Links
a {
  display: inline-block;
  color: rgba(255, 255, 200, 0.9);
  text-decoration: none;
	.transition(all 300ms);
}
a:hover {
	.scale(1.2);
}


// TYPOGRAPHY
// -----------------------------------

h1 {
	display: none;
}



// Start Button
// ------------

#start {
  position: relative;
  top: 30%;
  padding: 1em 0;
	background-color: rgba(0,0,0,.6);

	// Links
	a {
	  display: block;
	  width: 8em;
	  margin: auto;
	  font-size: 150%;
	  text-align: center;
	}
}



// START BUTTON
// ------------

section[id^=slide] {
  counter-increment: slide;
}

section[id^=slide]:target ~ #start {
	display: none;
}



// TIMER REMAINING
// --------------- 

#time {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 26px;
  overflow: hidden;
  font-size: 50%;
  line-height: 26px;
  color: #fff;
  text-overflow: ellipsis;
  text-shadow: none;
  white-space: nowrap;
  border-radius: 13px 0 0 13px;
  opacity: 0;

	&:before {
	  margin-left: 0.5em;
	  text-transform: uppercase;
	  content: "← Time remaining in this talk";
	}
}

#reset {
  margin-left: 1em;
  font-size: 70%;
}

section:target ~ #time {
  opacity: 1;
  -webkit-animation: time 120s linear;
     -moz-animation: time 120s linear;
      -ms-animation: time 120s linear;
       -o-animation: time 120s linear;
          animation: time 120s linear;
  -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
       -o-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

section#slide1:target ~ #time {
  opacity: 0;
}

section[id^=slide] {
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 0;
  width: 90%;
  height: 80%;
  background-color: rgba(70, 40, 0, 0.9);
  .border-radius(30px);
  opacity: 0;
  -moz-transform: translate(-110%, 0);
  .transition(all 1s);
}

section[id^=slide] > * {
  margin-right: 1em;
  margin-left: 1em;
}

section[id^=slide]:target {
  z-index: 1;
  opacity: 1;
  .translate(0, 0);
}

section[id^=slide]:target ~ section[id^=slide] {
  -moz-transform: translate(110%, 0);
}

section[id^=slide] h2 {
  margin: 0.5em;
  font-size: 200%;
  text-align: center;
  white-space: nowrap;
}

section[id^=slide] h2:after {
  position: absolute;
  top: -10px;
  right: 20px;
  font-size: 300%;
  content: counter(slide);
  opacity: 0.3;
}

section[id^=slide] ul {
  margin-left: 2em;
}

ul.achievements > li {
  list-style-type: none;
	&:before {
	  color: #0c0;
	  list-style-type: none;
	  content: "✔ ";
	}
}

li {
  float: left;
  clear: left;
  line-height: 150%;
  opacity: 0;

	&:last-child {
	  margin-bottom: 0.5em;
	}
}

// Target
section:target {
	li {
	  -webkit-animation: item 1.5s 1s;
	     -moz-animation: item 1.5s 1s;
	      -ms-animation: item 1.5s 1s;
	       -o-animation: item 1.5s 1s;
	          animation: item 1.5s 1s;
	  -webkit-animation-fill-mode: forwards;
	     -moz-animation-fill-mode: forwards;
	      -ms-animation-fill-mode: forwards;
	       -o-animation-fill-mode: forwards;
	          animation-fill-mode: forwards;
	}
	li:nth-child(2) {
	  -webkit-animation-delay: 2.5s;
	     -moz-animation-delay: 2.5s;
	      -ms-animation-delay: 2.5s;
	       -o-animation-delay: 2.5s;
	          animation-delay: 2.5s;
	}
	li:nth-child(3) {
	  -webkit-animation-delay: 4s;
	     -moz-animation-delay: 4s;
	      -ms-animation-delay: 4s;
	       -o-animation-delay: 4s;
	          animation-delay: 4s;
	}
	li:nth-child(4) {
	  -webkit-animation-delay: 5.5s;
	     -moz-animation-delay: 5.5s;
	      -ms-animation-delay: 5.5s;
	       -o-animation-delay: 5.5s;
	          animation-delay: 5.5s;
	}
}

section#slide5 p {
  margin-top: 3em;
  text-align: center;
}

a.prev,
a.next {
  position: absolute;
  top: 60%;
  margin: 0;
  font-family: hands;
  font-size: 600%;
  line-height: 100%;
  text-shadow: 0 0 0.1em #000;
}

a.prev {
  left: -3%;
}

a.next {
  right: -3%;
}

a.prev:after {
  content: "☜";
}

a.next:after {
  content: "☞";
}

section:target #hint {
  position: absolute;
  right: 0;
  bottom: 0.5em;
  padding: 0.1em 0.2em;
  color: @white;
  text-shadow: 0 0.03em 0.03em #000;
  background-color: #f55;
  .border-radius(0.3em);
  opacity: 0;
  -webkit-animation: hint 5s linear 6s infinite;
     -moz-animation: hint 5s linear 6s infinite;
      -ms-animation: hint 5s linear 6s infinite;
       -o-animation: hint 5s linear 6s infinite;
          animation: hint 5s linear 6s infinite;
}
