//
// Softer Button Base
// --------------------------------------------------


.btn-softer {
  position: relative;
  display: inline-block;
  .ie7-inline-block();
  overflow: visible;
  padding: 5px 10px;
  font-size: @baseFontSize - 1;
  font-weight: bold;
  line-height: @baseLineHeight - 2;
  *line-height: @baseLineHeight - 2;
  text-align: center;
  vertical-align: middle;
  .buttonBackground(#fff, #ddd, #333, 0 1px 0 rgba(255,255,255,.5));
  border: 1px solid #ccc;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  cursor: pointer;
  .border-radius(4px);
  border-radius: 0 \0;
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(0 1px 0 rgba(255,255,255,.5));

  // Hover state
  &:hover {
    text-decoration: none;
    #gradient > .vertical(#f8f8f8, #d8d8d8);
    border-color: #bbb
  }

  // Active state
  &.active,
  &:active,
  &:active.open {
    border-color: #bbb;
    background-image: none;
    outline: 0;
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.5));
  }

  // Disabled state
  &.disabled,
  &.disabled:hover,
  &[disabled] {
    color: #777;
    text-shadow: 0 1px 0 rgba(255,255,255,.75);
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}


button.btn::-moz-focus-inner, 
input[type=submit].btn::-moz-focus-inner {
  padding:0;
  border:0
}

