//
// Button Extensions
// --------------------------------------------------



// Button Sizes
// --------------------------------------------------

// Medium
.btn-medium {
  padding: 6px 14px;
  font-size: @baseFontSize + 1px;
}
.btn-medium [class^="icon-"] {
  margin-top: 2px;
}
.btn-wide {
  padding-left: 30px;
  padding-right: 30px;
}


#toggleButton {
  /* these css-only toggle buttons were inspired by http://www.weblaunchr.com/whatsmympg/ */
  .text-wrap {
    width: 296px;
    height: 27px;
    padding: 3px;
    margin-bottom: 20px;
    #gradient > .vertical(#e9edee, #d0d4d6);
    border: 1px solid #B5B9BA;
    .border-radius(4px);
    .box-shadow(inset 0 0 0 1px rgba(255,255,255,.4));
  }

  input[type="text"] {
    width: 294px;
    height: 25px;
    padding: 0;
    margin: 0;
    color: #757575;
    text-indent: 5px;
    background: white;
    border: 1px solid #B0B4B6;
    .border-radius(3px);
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.2));
  }

  .radio-wrap {
    position: relative;
    display: inline-block;
    float: left;
    height: 30px;
    margin-bottom: 20px;
    
    &.half {
      width: 50%;
    }
  }

  input,
  label,
  a.again {
    // font-family: "Open Sans";
    font-size: @baseFontSize - 1;
    font-weight: bold;
  }

  input.custom-radio {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }

  input.custom-radio ~ label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: inline-block;
    padding: 0;
    margin: 0;
    line-height: 28px;
    color: #888;
    text-align: center;
    text-shadow: 0 1px 0 @white;
    cursor: pointer;
    #gradient > .vertical(#fefefe, #e1e1e1);
    border: 1px solid #BEBEBE;
  }

  input.custom-radio ~ label[for="miles"],
  input.custom-radio ~ label[for="litres"] {
    .border-left-radius(4px)
  }

  input.custom-radio ~ label[for="kilometres"],
  input.custom-radio ~ label[for="ukgallons"] {
    border-left: none;
    .border-right-radius(4px)
  }

  input.custom-radio:checked ~ label {
    color: #707070;
    text-shadow: 0 0 2px white;
    #gradient > .vertical(#ebebeb, #fefefe);
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.2));
  }

  input.custom-radio:checked ~ label[for="kilometres"],
  input.custom-radio ~ label[for="ukgallons"],
  input.custom-radio ~ label[for="usgallons"] {
    border-left-color: white;
  }

}




// Alt Buttons
// ---------------------------------------------
.btn2 {
  display: inline-block;
  width: auto;
  padding: 0.236em 0.857em;
  margin: 0 .327em;
  overflow: visible;
  font-family: inherit;
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: bold;
  line-height: 1.618em;
  color: @white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #333;
  cursor: pointer;
  #gradient > .vertical(#777, #444);
  border: 1px solid #222;
  .border-radius(0.202em);
  .box-shadow(~"0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #999999, inset 0 -1px #333333");
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
// Hover state
.btn2:hover {
  color: @white; // restate color to override input[type="submit"] styles
  text-decoration: none;
  #gradient > .vertical(#777, #555);
}
// Active state
.btn2:active {
  #gradient > .vertical(#555, #777);
}


// Button 2
// ---------------------------------------------
.btn2-warning {
  text-shadow: 0 1px 0 #cc1500;
  #gradient > .vertical(#ff5911, #dd2600);
  border: 1px solid #bb0400;
  .box-shadow(~"0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #ff7b33, inset 0 -1px #cc1500");
}
// Hover state
.btn2-warning:hover {
  color: @white; // restate color to override input[type="submit"] styles
  #gradient > .vertical(#ff5911, #ee3700);
}
// Active state
.btn2-warning:active {
  #gradient > .vertical(#ee3700, #ff5911);
  .box-shadow(~"0 0 0 0.327em rgba(0, 0, 0, 0.075), inset 0 1px 2px rgba(0, 0, 0, 0.2)");
}