//
// Chalk Button
// --------------------------------------------------

// Extended Button Variables
@btnChalkBackground:                  @white;
@btnChalkBackgroundHighlight:         #fafafa;



// Chalk
// --------------------------------------------------

// Flat, subtle white in appearance, this button is used primarily for toggles
.btn-chalk,
.btn-chalk:hover,
.btn-chalk:active {
  border: 1px solid #d4d4d4;
  #gradient > .vertical(@btnChalkBackground, @btnChalkBackgroundHighlight);
  color: @gray;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  .box-shadow(~"inset 0 0 0 1px rgba(255,255,255,.5)");
}

.btn-chalk {
 // Hover state
  &:hover {
    #gradient > .vertical(#fdfdfd, #eee);
    background-position: 0;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .box-shadow(~"0 0 3px 0 rgba(128,211,235,.4)");
  }

  // Active state
  // Do not set :active here, it appears odd and does not transition well. Allow javascript only to set the active state with .active 
  &.active {
    color: @white;
    border-color: #4c5153 #616366 #787B7d;
    #gradient > .vertical(#545558, #a6a9aa);
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
    .box-shadow(inset 0 2px 5px -2px rgba(0,0,0,.6));
  }
  // fix for btn-groups
  &.active + .btn-chalk:hover {
    border-left: 1px solid #616366; // compensate for strange left border behavior
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}
