//
// Navbar Danger
// --------------------------------------------------

// Green background navbar, 
// this is an example for how to customize navbars
// for your own project
.navbar-danger .navbar-inner {
  #gradient > .vertical(@btnDangerBackground, @btnDangerBackgroundHighlight);
  border-color: @btnDangerBackgroundHighlight;
  .box-shadow(0 2px 7px rgba(0,0,0,.15);
}
.navbar-danger .brand,
.navbar-danger .nav > li > a {
  color: rgba(255,255,255,.9);
  text-shadow: none;
}
.navbar-danger .brand:hover {
  color: @white;
  text-shadow: 0 0 12px rgba(255,255,255,.5);
}
.navbar-danger .nav > li > a:hover {
  color: @white;
  background: rgba(0,0,0,.05);
}
.navbar-danger .nav > li > a:active, 
.navbar-danger .nav > .active > a, 
.navbar-danger .nav > .active > a:hover, 
.navbar-danger .nav > .active > a:focus {
  color: @white;
  background: rgba(0,0,0,.15);
}