//
// Navbar Taupe 
// --------------------------------------------------

// Navbar
// -------------------------------

// Navbar appears with a dark brown background, 
// this is an example for how to customize navbars
// for your own project
.navbar-taupe .navbar-inner {
  #gradient > .vertical(@taupeBackground, @taupeBackgroundHighlight);
  border-color: @taupeBackgroundHighlight;
  border-bottom-color: darken(@taupeBackgroundHighlight, 10%);
}

// Navigation
// -------------------------------

// Brand
.navbar-taupe .brand,
.navbar-taupe .nav > li > a {
  font-weight: bold;
  color: rgba(255,255,255,.6);
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  box-shadow: inset 1px 0 0 rgba(255,255,255,.03);
}
.navbar-taupe .brand:hover {
  color: @white;
  text-shadow: 0 0 12px rgba(255,255,255,.5);
}
// Apply right and left borders to nav links
.navbar-taupe .nav > li > a {
  border-left: 1px solid rgba(0,0,0,.3);
}
.navbar-taupe .nav > li > a:hover,
.navbar-taupe .nav > li > a:focus {
  color: @white;
  background: #302c2b; // darker brown
}
// Apply different text color to right-floated link 
.navbar-taupe .nav.pull-right > li:last-child > a {
  color: @taupeThemeLinkColor; // appears as blue
}
.navbar-taupe .nav > .active > a,
.navbar-taupe .nav > .active > a:hover {
  color: #777;
  background: #302c2b; // darker brown
}

