//
// Navbar Info
// --------------------------------------------------

// Blue background navbar, 
// this is an example for how to customize navbars
// for your own project
.navbar-info .navbar-inner {
  #gradient > .vertical(@btnInfoBackground, @btnInfoBackgroundHighlight);
  border-color: @btnInfoBackgroundHighlight;
  .box-shadow(0 2px 7px rgba(0,0,0,.15);
}
.navbar-info .brand,
.navbar-info .nav > li > a {
  color: rgba(255,255,255,.9);
  text-shadow: none;
}
.navbar-info .brand:hover {
  color: @white;
  text-shadow: 0 0 12px rgba(255,255,255,.5);
}
.navbar-info .nav > li > a:hover {
  color: @white;
  background: rgba(0,0,0,.05);
}
.navbar-info .nav > li > a:active, 
.navbar-info .nav > .active > a, 
.navbar-info .nav > .active > a:hover, 
.navbar-info .nav > .active > a:focus {
  color: @white;
  background: rgba(0,0,0,.15);
}