//
// Navbar success
// --------------------------------------------------

// Green background navbar, 
// this is an example for how to customize navbars
// for your own project
.navbar-success .navbar-inner {
  #gradient > .vertical(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  border-color: @btnSuccessBackgroundHighlight;
  .box-shadow(0 2px 7px rgba(0,0,0,.15);
}
.navbar-success .brand,
.navbar-success .nav > li > a {
  color: rgba(255,255,255,.9);
  text-shadow: none;
}
.navbar-success .brand:hover {
  color: @white;
  text-shadow: 0 0 12px rgba(255,255,255,.5);
}
.navbar-success .nav > li > a:hover,
.navbar-success .nav > li > a:focus {
  color: @white;
  background: rgba(0,0,0,.05);
}
.navbar-success .nav > .active > a, 
.navbar-success .nav > .active > a:hover {
  color: @white;
  background: rgba(0,0,0,.15);
}